<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orden de compra</title>
  <style>
    body {
      padding: 1rem;
      font-family: Arial, Helvetica, sans-serif;
      letter-spacing: 0.5px;
      line-height: 1.2rem;
      margin: 15px;
    }

    table {
      width: auto;
      table-layout: fixed;
      border-collapse: collapse;
      border: 1px solid #ccc;
    }

    @media screen and (min-width: 500px) {
      table {
        width: 30vw;
      }
    }

    .results {
      padding-top: 20px;
    }

    .store-name,
    .store-address {
      font-weight: bold;
    }

    .product {
      text-align: left;
    }

    .qty {
      text-align: right;
    }
  </style>

</head>

<body>
  <img src="https://la-cava.herokuapp.com/images/icons/icon-128x128.png" title="La Cava" />
  <h2>Orden de compra</h2>
  <p>Hola,</p>
  <p>Adjunto detalle de orden de compra de La Cava:</p>
  <p class="store-name">{store-name}</p>
  <p class="store-address">{store-address}</p>

  {results}

  <p>Gracias</p>
  <div style="margin-top: 2rem;line-height: 0.3rem;">

    <p style="font-weight: bold;">
      La Cava
    </p>
    <p>
      Tienda de bebidas y friambrería
    </p>
  </div>

</html>